*{
  padding: 0px;
  margin: 0px;
}

.d-flex{
  display: flex;
}
.text-center{
  align-items: center;
  padding-top: 40px;
}
.center{
  align-items: center;
}

span{
  color: orange;
}

.home-container{
  padding: 75px;
}

.col-1-home{
  padding-right: 250px;
}

.col-2-home{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  color: black;
}

.home-button{
  background-color: blue;
  color: white;
}

.home-img{
  width: 550px;
  height: 350px;
  border-radius: 15px;
}




.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
} 


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 0px 50px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
.Profile-info{
  padding-left: 8%;
}
.profile-image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 50px;
  margin-right: 50px;
}
.profile-description{
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}


.Like-btn{
  background-color: blue;
  font-weight: bold;
  color: white;
}